# KT

./: 3.Jyoti_Y_3.4YRS_SRIJANSPECTRUM.docx  SSIS Understanding.docx  applog.txt  pom.xml  testng1.xml  testng2.xml
src/test/java/: ListenersTestNG.java  Test3.java  Test4.java  Test5.java  Test6.java  TestAny.java  TestRunner.java
src/test/java/com/pages/: BasePage.java  LoginPage.java
src/test/resources/features/: kk1.feature
testreports 11-12-24 18-46-25/HtmlReport/: Automation-Report.html
testreports 11-12-24 18-46-25/SparkReport/: Spark-Report.html
